{
  "name": "42header-long",
  "displayName": "42 Header (Long)",
  "description": "42 header, which is using all whitespace for filename, email and other fields, for VSCode: www.42.fr",
  "version": "0.43.1",
  "publisher": "secondfry",
  "icon": "42.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/secondfry/vscode-42header"
  },
  "bugs": {
    "url": "https://github.com/secondfry/vscode-42header/issues"
  },
  "homepage": "https://github.com/secondfry/vscode-42header",
  "license": "MIT",
  "engines": {
    "vscode": "^1.6.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./out/extension",
  "contributes": {
    "configuration": {
      "properties": {
        "42header.username": {
          "type": "string",
          "description": "Username to use in 42 headers"
        },
        "42header.email": {
          "type": "string",
          "description": "Email address to use in 42 headers"
        }
      }
    },
    "commands": [
      {
        "command": "42header.insertHeader",
        "title": "Insert 42 header",
        "when": "editorTextFocus"
      }
    ],
    "keybindings": [
      {
        "command": "42header.insertHeader",
        "key": "ctrl+alt+h",
        "mac": "cmd+alt+h",
        "when": "editorTextFocus"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "tsc -p ./",
    "compile": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^14.14.20",
    "@types/vscode": "^1.6.0",
    "typescript": "^4.1.3"
  },
  "dependencies": {
    "dayjs": "^1.10.3"
  }
}
